let menuIcon= document.querySelector('#menu-icon') ; 
let navbar= document.querySelector('.navbar') ;

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x')  
    navbar.classList.toggle('active)') ;
}
const ques =[
    {
        Q: 'my Name is ______ ?' ,
        options: ['Asma ', 'Nouha', 'Erij' ,'leila']
 
 


 
    },
    {
        Q: ' where do I live ?' ,
        options: ['Tunis','Sousse', 'Monastir', 'sfax']
        
    },
    {
        Q: ' In 2021 where did I study ?' ,
        options: ['IPEIS','IPEIEM', 'IPEIM', 'FSM']
        
    },
    {
        Q: ' how many languages do I can speak ?' ,
        options: ['1','2', '3', '4']
        
    },
    {
        Q: ' What is my first goal?' ,
        options: ['have children','finish my studies', 'Make my mom proud of me']
        
    },
    {
        Q: ' The Reo was about ?' ,
        options: ['TBS','MED SCHOOL', 'IHEC', 'DROIT']
        
    },
    { Q: ' You have Completed Succesfully!',
        options: []
    }
]  
const ans =['Erij', 'Sousse','IPEIM','3','Make my mom proud of me','MED SCHOO' ] ;

const question = document.querySelector('#ques');
const next=document.querySelector('#next');
const opt=document.querySelector('#.box2');
const tryagn=document.querySelector('.btn');


let m=0 ;

function quiz(){
    question.innerHTML=ques[m].Q;

    for (let i=0 ; i< opt.lenght; i++){
        opt[i].innerHTML=ques[m].options[i];
        opt[i].parentElement.style.backgroundColor='gray';
        next.style.display='none';
    }  
    
    for (item of opt ){
        item.addEventListener('click', (e)=>{
            let value= e.target.innerText;

            if (value==ans[m]){
                e.target.parentElement.style.backgroundColor='green'
                next.style.display='flex';

            }

        })
    }
    

}


quiz() ;







<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="Style.css">
 </head>
 <body>
    <header class="header">
         <!-- Logo -->
         <a href="#Accueil" class="logo">Erij<span>Kacem</span>

         </a>
         
         <!-- Menu Icon for Mobile -->
         <i class="bx bx-menu" id="menu-icon" aria-label="Toggle Navigation"></i>
        <nav class="navbar">
            <a href="Accueil.html">Home</a>
            <a href="Parcours.html">Parcours</a>
            <a href="Competences.html">Compétences</a>
            <a href="Objectifs.html">Objectifs</a>
            <a href="Projets.html">Projets</a>
            <a href="Quizz.html">Quiz</a>
            <a href="Contactez.html">Contacte</a>
        </nav>
        <button class="gradient-btn" aria-label="Contact Me">Contact Me</button>
    </header>

       
            <section>
              <div class="quiz">
                <div class="hding">
                    <h1>Quiz App</h1>
                </div>
              </div>
              <div class="win">
                <h1>Sorry! Wrong Answer</h1>
                <div class="btn next">Try Again</div>
              </div>
             <div class="box">
                <div class="ques">
                    <h3 id="ques"></h3>
                </div>
                <div class="ans">
                    <div class="box1">A:
                        <p class="box2"></p>   
                    </div>
                    <div class="box1">B:
                        <p class="box2"></p>   
                    </div>
                    <div class="box1">C:
                        <p class="box2"></p>   
                    </div>
                    <div class="box1">D:
                        <p class="box2"></p>   
                    </div>
                </div>
                <div id="nxt" class="nxt">
                    <p>Next</p>
                </div>
             </div>
            </section>
   
    <script src="script.js"></script>
 </body>
</html>




.hding {
    margin-bottom: 20px;
}
.box{
    padding: 15px;
    min-width: 100px;
    max-width: 500px;
    height: auto;
    box-shadow: 0 0 12px 7px var(--main-color);
    border-radius: 10px;
}
.ques{
    padding: 5px;
    margin: bottom 20px ;
}
.ans{
    padding: 5px;
}
.box1{
    display: flex;
    box-shadow: 5px 5px 5px 2px var(--main-color);
    padding: 5px;
    cursor: pointer;
    margin-bottom: 20px; ;
    background-color: var(--bg-color);
    border-radius: 10px;
    padding-left: 15px;
    
}
.box1:active, .box1:hover{
    box-shadow: 0 0 5px 2px var(--main-color);
}
.box2{
    padding-left: 5px;
    width: 100%;
    height: 100%;
}
.nxt{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    cursor: pointer;
    box-shadow: 2px 2px 4px 2px var(--main-color) ;
    background: linear-gradient(to left,red , orange );
    margin-bottom: 15px;
    border-radius: 10px;
    margin: auto;
}
.nxt:active{
    transform: scale(1.05);
}
.win{
    display: none;
}
.win h1{
    font-family: 'Poppins', sans-serif;
    margin:15px
}
.win {
    text-align: center;
    display: none;
}

.win .btn {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.win .btn:hover {
    background-color: #cc4700;
}



<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="Style.css">
 </head>
 <body>
    <header class="header">
         <!-- Logo -->
         <a href="#Accueil" class="logo">Erij<span>Kacem</span>

         </a>
         
         <!-- Menu Icon for Mobile -->
         <i class="bx bx-menu" id="menu-icon" aria-label="Toggle Navigation"></i>
        <nav class="navbar">
            <a href="Accueil.html">Home</a>
            <a href="Parcours.html">Parcours</a>
            <a href="Competences.html">Compétences</a>
            <a href="Objectifs.html">Objectifs</a>
            <a href="Projets.html">Projets</a>
            <a href="Quizz.html">Quiz</a>
            <a href="Contactez.html">Contact</a>
        </nav>
        <button class="gradient-btn" aria-label="Contact Me">Contact Me</button>
    </header>
    <main>
       
            <section class="mo">
              <div class="quiz">
                <div class="hding">
                    <h1>Quiz App</h1>
                </div>
              </div>
              <div class="win">
                <h1>Sorry! Wrong Answer</h1>
                <div class="btn">Try Again</div>
              </div>
             <div class="box">
                <div class="ques">
                    <h3 id="ques"></h3>
                </div>
                <div class="ans">
                    <div class="box1">A:
                        <p class="box2"></p>   
                    </div>
                    <div class="box1">B:
                        <p class="box2"></p>   
                    </div>
                    <div class="box1">C:
                        <p class="box2"></p>   
                    </div>
                    <div class="box1">D:
                        <p class="box2"></p>   
                    </div>
                </div>
                <div id="nxt" class="nxt">
                    <p>Next</p>
                </div>
             </div>
            
            </section>
            <div class="Quizz-img">
                <img src ="A3.jpg "alt="">
            </div>
        </main>
        <footer>
            <div class="social-icons">
                <a href="https://github.com/">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="https://fr.linkedin.com/">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
                <a href="https://www.instagram.com/">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="https://x.com/">
                    <i class="bx bxl-twitter"></i>
                </a>
            </div>
        </footer>
    <script src="script.js"></script>
 </body>
</html>




const ques = [
    { Q: 'My Name is ______ ?', options: ['Asma', 'Nouha', 'Erij', 'Leila'] },
    { Q: 'Where do I live?', options: ['Tunis', 'Sousse', 'Monastir', 'Sfax'] },
    { Q: 'In 2021, where did I study?', options: ['IPEIS', 'IPEIEM', 'IPEIM', 'FSM'] },
    { Q: 'How many languages can I speak?', options: ['1', '2', '3', '4'] },
    { Q: 'What is my first goal?', options: ['Have children', 'Finish my studies', 'Make my mom proud of me', 'Go abroad'] },
    { Q: 'The Reo was about?', options: ['TBS', 'MED SCHOOL', 'IHEC', 'DROIT'] },
    { Q: 'You have completed successfully!', options: [] }
];

const ans = ['Erij', 'Sousse', 'IPEIM', '3', 'Make my mom proud of me', 'MED SCHOOL'];

const question = document.querySelector('#ques');
const next = document.querySelector('#nxt');
const opt = document.querySelectorAll('.box2');
const tryAgainButton = document.querySelector('.btn');
const winMessage = document.querySelector('.win');
const congratulationsMessage = document.querySelector('.congratulations');
const quizBox = document.querySelector('.box');

let m = 0;

function displayQuestion() {
    question.innerHTML = ques[m].Q;
    opt.forEach((item, index) => {
        item.innerHTML = ques[m].options[index];
        item.parentElement.style.backgroundColor = 'gray'; // Reset background color
    });

    next.style.display = 'none'; // Hide "Next" button initially
    winMessage.style.display = 'none'; // Hide wrong answer message
    tryAgainButton.style.display = 'none'; // Hide "Try Again" button
}

next.addEventListener('click', () => {
    m += 1;
    if (m === ques.length) {
        // When quiz is completed
        quizBox.style.display = 'none'; // Hide the quiz
        congratulationsMessage.style.display = 'block'; // Show the congratulations message
    } else {
        displayQuestion(); // Load next question
    }
});

tryAgainButton.addEventListener('click', () => {
    m = 0;
    quizBox.style.display = 'block'; // Show the quiz again
    winMessage.style.display = 'none'; // Hide wrong answer message
    tryAgainButton.style.display = 'none'; // Hide "Try Again" button
    displayQuestion(); // Reset quiz to the first question
});

opt.forEach(item => {
    item.addEventListener('click', (e) => {
        let value = e.target.innerText;
        if (value === ans[m]) {
            e.target.parentElement.style.backgroundColor = 'green';
            next.style.display = 'flex'; // Show "Next" button
        } else {
            e.target.parentElement.style.backgroundColor = 'red';
            winMessage.style.display = 'block'; // Show wrong answer message
            tryAgainButton.style.display = 'flex'; // Show "Try Again" button
        }
    });
});

// Initialize the quiz with the first question
displayQuestion();