<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Talk About Me</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="A111.png">

    
    


 </head>
 <body>

    <header class="header">
        <!-- Logo -->
        <a href="#Accueil" class="logo">Erij<span>Kacem</span>

        </a>
        
        <!-- Menu Icon for Mobile -->
        <i class="bx bx-menu" id="menu-icon" aria-label="Toggle Navigation"></i>
        
        <!-- Navigation -->
        <nav class="navbar">
            <a href="Accueil.html">Home</a>
            <a href="Parcours.html">Journey</a>
            <a href="Competences.html">Skills</a>
            <a href="Objectifs.html">Goals</a>
            <a href="Projets.html">Projects</a>
            <a href="Quizz.html">Quiz</a>
            <a href="Contactez.html">Contact</a>
           
        </nav>

        <!-- Contact Button -->
        <button class="gradient-btn" aria-label="Contact Me">Contact Me</button>
    </header>
   <main>
    <section class="Accueil" id ="Accueil">
        <div class="Accueil-content">
            <h1>Hi, it's<span>Erij</span></h1>
            <h3>
                I'm a <span>Pre-Quantum Cyber Architest</span>
            </h3>
                <p>
                    passionate about the intersection of cybersecurity,
                     quantum computing, and innovative technologies.
                      With a background in IT, 
                      I’m dedicated to crafting secure systems that can stand the test of time — and the future. 
                      My goal is to push the boundaries of what's possible by combining traditional cybersecurity
                     methods with the exciting world of quantum tech. Join me on this journey as I explore,
                     learn, and build a more secure digital world, one innovation at a time.
               </p>
                <div class="social-icons">
                    <a href="https://github.com/">
                        <i class="bx bxl-github"></i>
                    </a>
                    <a href="https://fr.linkedin.com/">
                        <i class="bx bxl-linkedin-square"></i>
                    </a>
                    <a href="https://www.instagram.com/">
                        <i class="bx bxl-instagram-alt"></i>
                    </a>
                    <a href="https://x.com/">
                        <i class="bx bxl-twitter"></i>
                    </a>
                </div>

                <div class="btn-group">
                    <a href="#"class="btn">Hire</a>
                    <a href="Contactez.html"class="btn">Contact me</a>
                </div>
        </div>
        <div class="Accueil-img">
            <img src ="image1.jpg "alt="">
        </div>
    </section>
    <section class="Parcours" id="Parcours">
        <div class="Parcours-img">
            <img src="image1.jpg" alt="">
        </div>
       <div class="Parcours-content">
         <h2>About<span>Me</span></h2>
         <p>I’m Erij, a curious soul with a deep love for the arts,
             psychology, and design. Whether it's playing the piano,
              exploring new artistic expressions, or diving into the 
              depths of human behavior, I find joy in creativity and 
              introspection. Writing is another passion of mine,
               and I often find myself crafting thoughts with a literary touch.
             I also share a strong connection to law, influenced by my mother’s path. 
              Beyond my interests, I’m known for my honesty and strictness when it matters most. 
             I always stand by my word, and integrity is something I hold in the highest regard.
         </p>
         <a href="#" class="btn">Read more </a>
      </div>

    </section>
    <a href="#" class="neon-btn">Explore More</a>
   </main> 
   <footer class="footer">
    <div class="social-icons">
        <a href="#">
            <i class="bx bxl-github"></i>
        </a>
        <a href="#">
            <i class=" bx bxl-linkedin-square"></i>
        </a>
        <a href="#">
            <i class="bx bxl-instagram-alt"></i>
        </a>
        <a href="#">
            <i class="bx bxl-twitter"></i>
        </a>
    </div>
    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="Competences.html">Services</a>
        </li>
        <li>
            <a href="Parcours.html">About</a>
        </li>
        <li>
            <a href="Projets.html">Projets</a>
        </li>
        <li>
            <a href="Contactez.html">Contact</a>
        </li>
    </ul>

    <p class="copyright">
        © Erij Kacem | All Rights Reserved
    </p>
</footer>


    <!-- JavaScript -->
    <script src="script.js"></script>
  
 </body>
</html>
