<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="A111.png">
 </head>
 <body>

    <!-- Header -->
    <header class="header">
         <!-- Logo -->
         <a href="#Accueil" class="logo">Erij<span>Kacem</span>

         </a>
         
         <!-- Menu Icon for Mobile -->
         <i class="bx bx-menu" id="menu-icon" aria-label="Toggle Navigation"></i>
        <nav class="navbar">
            <a href="Accueil.html">Home</a>
            <a href="Parcours.html">Journey</a>
            <a href="Competences.html">Skills</a>
            <a href="Objectifs.html">Goals</a>
            <a href="Projets.html">Projects</a>
            <a href="Quizz.html">Quiz</a>
            <a href="Contactez.html">Contact</a>
        </nav>
        <button class="gradient-btn" aria-label="Contact Me">Contact Me</button>
    </header>
 <main>
  
    <!-- Compétences Section -->
    <section class="Competences" id="Competences">
        <h1 class="heading">My Skills</h1>
        <p>Here is an overview of my technical and personal skills.</p>
        
        <div class="Competences-container">
            <div class="Competences-box">
                <div class="Competences-info">
                    <i class="bx bxl-figma"></i>
                    <h4>UI / UX Design</h4>
                    <p>In UI/UX design, I focus on creating intuitive and visually appealing interfaces that enhance the user experience.
                         I use tools like Figma, Adobe XD, and Sketch for design, and HTML, CSS, and JavaScript for responsive layouts.
                          My skills include wireframing, prototyping, and usability testing to ensure designs are user-friendly and functional.

                    </p>
                </div>
            </div>

            <div class="Competences-box">
                <div class="Competences-info">
                    <i class="bx bxl-code"></i>
                    <h4>Pre-IA Master</h4>
                    <p>In the Pre-IA Master program, I focus on building a strong foundation in Artificial Intelligence,
                         covering areas like machine learning, data analysis, and algorithm development.
                          I work with programming languages such as Python, R, and Java, and tools like TensorFlow,
                           Keras, and NVIDIA technologies for AI model development. I also enhance my learning through platforms like Udemy,
                            Coursera, and NVIDIA to stay up-to-date with the latest advancements in the field.

                    </p>
                </div>
            </div>

            <div class="Competences-box">
                <div class="Competences-info">
                    <i class="bx bxl-code-curly"></i>
                    <h4>Web Development</h4>
                    <p>In Web Development, I focus on creating dynamic and responsive websites.
                         I use languages like HTML, CSS, JavaScript, and frameworks such as React and Vue.js for frontend development,
                          while leveraging Node.js, Express, and MongoDB for backend development.
                           I also utilize platforms like Udemy, Coursera, YouTube, 
                           and ChatGPT to enhance my learning and stay current with the latest web technologies.</p>
                </div>
            </div>
        </div>
        <br>
         <a href="#" class="btn">Read more</a>
    </section>
 </main> 
 <footer class="footer">
    <div class="social-icons">
        <a href="#">
            <i class="bx bxl-github"></i>
        </a>
        <a href="#">
            <i class=" bx bxl-linkedin-square"></i>
        </a>
        <a href="#">
            <i class="bx bxl-instagram-alt"></i>
        </a>
        <a href="#">
            <i class="bx bxl-twitter"></i>
        </a>
    </div>
    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="Competences.html">Services</a>
        </li>
        <li>
            <a href="Parcours.html">About</a>
        </li>
        <li>
            <a href="Projets.html">Projets</a>
        </li>
        <li>
            <a href="Contactez.html">Contact</a>
        </li>
    </ul>

    <p class="copyright">
        © Erij Kacem | All Rights Reserved
    </p>
 </footer>

 </body>
</html>

