<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="A111.png">
 </head>
 <body>
    <header class="header">
         <!-- Logo -->
         <a href="#Accueil" class="logo">Erij<span>Kacem</span>

         </a>
         
         <!-- Menu Icon for Mobile -->
         <i class="bx bx-menu" id="menu-icon" aria-label="Toggle Navigation"></i>
        <nav class="navbar">
            <a href="Accueil.html">Home</a>
            <a href="Parcours.html">Journey</a>
            <a href="Competences.html">Skills</a>
            <a href="Objectifs.html">Goals</a>
            <a href="Projets.html">Projects</a>
            <a href="Quizz.html">Quiz</a>
            <a href="Contactez.html">Contact</a>
        </nav>
        <button class="gradient-btn" aria-label="Contact Me">Contact Me</button>
    </header>
  <main>
    <section class="contact" id ="contact">
        <h2 class="heading">Contact<span>Me</span></h2>
        <form action="mailto:youremail@example.com"method="post">
            <div class="input-group">
              <div class="input-box">
                  <input type="text" placeholder="Full name">
                  <input type="email"placeholder="email">
                </div>  


              <div class="input-box">
                <input type="number" placeholder="Phone number">
                <input type="text"placeholder="Subject">
              </div>  
            </div> 

            <div class="input-group-2">
                <textarea name="" id="" placeholder="Your Message" cols="30" rows="10 "></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>    
        </form>
        
    </section>
  </main>

    <footer class="footer">
        <div class="social-icons">
            <a href="#">
                <i class="bx bxl-github"></i>
            </a>
            <a href="#">
                <i class=" bx bxl-linkedin-square"></i>
            </a>
            <a href="#">
                <i class="bx bxl-instagram-alt"></i>
            </a>
            <a href="#">
                <i class="bx bxl-twitter"></i>
            </a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="Competences.html">Services</a>
            </li>
            <li>
                <a href="Parcours.html">About</a>
            </li>
            <li>
                <a href="Projets.html">Projets</a>
            </li>
            <li>
                <a href="Contactez.html">Contact</a>
            </li>
        </ul>

        <p class="copyright">
            © Erij Kacem | All Rights Reserved
        </p>
    </footer>
 </body>
</html>