<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectifs</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="A111.png">
</head>
<body>
    <header class="header">
         <!-- Logo -->
         <a href="#Accueil" class="logo">Erij<span>Kacem</span>

         </a>
         
         <!-- Menu Icon for Mobile -->
         <i class="bx bx-menu" id="menu-icon" aria-label="Toggle Navigation"></i>
        <nav class="navbar">
            <a href="Accueil.html">Home</a>
            <a href="Parcours.html">Journey</a>
            <a href="Competences.html">Skills</a>
            <a href="Objectifs.html">Goals</a>
            <a href="Projets.html">Projects</a>
            <a href="Quizz.html">Quiz</a>
            <a href="Contactez.html">Contact</a>
        </nav>
        <button class="gradient-btn" aria-label="Contact Me">Contact Me</button>
    </header>

    <main>
        <h1>My Goals</h1>
        <div class="Objectifs-img">
            <img src ="A5.jpg "alt="">
        </div>
   
      
     <section class="neon-section">
        <h2>Goals:</h2>
        <p class="typing-effect">As an ambitious student in IT engineering,
             I am driven by a passion for exploring the cutting-edge intersections of technology and science.
              My primary focus lies in artificial intelligence and quantum physics—two transformative fields that hold the potential to revolutionize our understanding of both technology and the universe.
               I am deeply fascinated by "physique quantique," and I aspire to one day bridge the gap between quantum phenomena and its applications in information technology. 
               Cybersecurity is another cornerstone of my objectives, as I aim to master protecting data and systems in a rapidly evolving digital landscape.

             Beyond technical expertise, I am dedicated to personal growth, consistently seeking to learn, innovate, and adapt to new technologies.
             My long-term vision includes pursuing a doctorate to contribute groundbreaking research in my fields of interest,
              while also developing practical solutions that impact society positively.
               Moreover, I hope to share my knowledge with others through education and mentorship, inspiring future generations to explore the limitless possibilities of technology.
              My journey is fueled by curiosity, determination, and the desire to make a meaningful difference, both as an engineer and as a lifelong learner.
            </p>
     </section>
     <footer class="footer">
        <div class="social-icons">
            <a href="#">
                <i class="bx bxl-github"></i>
            </a>
            <a href="#">
                <i class=" bx bxl-linkedin-square"></i>
            </a>
            <a href="#">
                <i class="bx bxl-instagram-alt"></i>
            </a>
            <a href="#">
                <i class="bx bxl-twitter"></i>
            </a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="Competences.html">Services</a>
            </li>
            <li>
                <a href="Parcours.html">About</a>
            </li>
            <li>
                <a href="Projets.html">Projets</a>
            </li>
            <li>
                <a href="Contactez.html">Contact</a>
            </li>
        </ul>

        <p class="copyright">
            © Erij Kacem | All Rights Reserved
        </p>
    </footer>
    
</body>
</html>
