<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="A111.png">
 </head>
 <body>
    <!-- Navbar réutilisée -->
    <header class="header">
         <!-- Logo -->
         <a href="#Accueil" class="logo">Erij<span>Kacem</span>

         </a>
         
         <!-- Menu Icon for Mobile -->
         <i class="bx bx-menu" id="menu-icon" aria-label="Toggle Navigation"></i>
        <nav class="navbar">
            <a href="Accueil.html">Home</a>
            <a href="Parcours.html">Journey</a>
            <a href="Competences.html">Skills</a>
            <a href="Objectifs.html">Goals</a>
            <a href="Projets.html">Projects</a>
            <a href="Quizz.html">Quiz</a>
            <a href="Contactez.html">Contact</a>
        </nav>
        <button class="gradient-btn" aria-label="Contact Me">Contact Me</button>
    </header>
   <main>
    
    

    
    <section class="education" id ="education">
        <h2 class="heading">My Path</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <p>In 2021, I completed my Baccalaureate in the Science track with an average of 16.5.
                             It was a year defined by hard work, dedication, and perseverance.
                              The rigorous curriculum pushed me to my limits, but it was also an incredibly rewarding experience. 
                              The challenges I faced taught me the value of patience and focus.
                               This year laid the foundation for my future, helping me grow both academically and personally,
                                and it will always be a pivotal moment in my journey.

                        </p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Prepa+Reo</h3>
                        <p>I attempted the Reo MED School exam, but unfortunately,
                             I was unable to finish it due to contracting COVID during the exam period. 
                             Despite this setback, I succeeded in the Reo Law exam. At the same time,
                              I was studying in preparatory school, which proved to be a very challenging experience. 
                              The intensity and level of focus required were completely new to me, 
                              and adapting to this demanding environment was tough. 
                              The first year in preparatory school was particularly difficult, 
                              and I realized that it wasn't aligned with my true aspirations.
                               This period was one of introspection and self-discovery, 
                               and it marked a turning point in my academic journey.

                        </p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Prepa 1 : A New Beginning in Engineering</h3>
                        <p>After the challenging year of attempting the Reo exams 
                            and facing difficulties in preparatory school,
                             I decided to start fresh and change my direction.
                              I realized that engineering aligned more with my true interests and aspirations.
                               So, I took the first step toward this new path by enrolling in
                                a preparatory school for engineering. It was a decision that marked the beginning
                                 of my journey into the world of engineering, where I could pursue my passion 
                                 for technology and innovation. This decision brought a sense of clarity and purpose,
                                  and I began dedicating myself fully to my studies, with a clear vision for my future.

                        </p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>Prepa 2 :  A Year of Extremes</h3>
                        <p>My second year was undoubtedly the hardest yet.
                             It was dominated by the national concours,
                              an incredibly challenging experience that tested both my mental and physical limits. 
                              The year was filled with intense stress, countless hours of study, and unwavering dedication.
                               It was a period of immense pressure, but it pushed me to work harder than ever before.
                                While I successfully completed the year, I wasn’t able to secure a spot in informatics,
                                 which was a significant disappointment. However, this year was a crucial learning experience, 
                                 reinforcing the importance of resilience and adaptability in the face of setbacks.</p>
                    </div>
                
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2025</div>
                    <div class="timeline-content">
                        <h3> A New Chapter at IIT University</h3>
                        <p>After much reflection and consideration, I decided to pursue informatics,
                             with the ambition of becoming something big one day — a Pre-Quantum Cyber Architect.
                              To follow this path, I moved to Sfax, leaving my family behind to study at IIT University.
                               It was a decision that required significant sacrifice, and the journey has not been easy.
                                However, after a long period of thinking and weighing my options, I knew it was the right choice. 
                                Despite the challenges and sacrifices, I am here now, ready to face whatever comes my way.
                                 Nothing will stop me from achieving my goals.</p>
                    </div>
                
            </div>
        </div>
    </section>
    <br>
         <a href="#" class="btn">Read more </a>
      

   </main>
   <footer class="footer">
    <div class="social-icons">
        <a href="#">
            <i class="bx bxl-github"></i>
        </a>
        <a href="#">
            <i class=" bx bxl-linkedin-square"></i>
        </a>
        <a href="#">
            <i class="bx bxl-instagram-alt"></i>
        </a>
        <a href="#">
            <i class="bx bxl-twitter"></i>
        </a>
    </div>
    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="Competences.html">Services</a>
        </li>
        <li>
            <a href="Parcours.html">About</a>
        </li>
        <li>
            <a href="Projets.html">Projets</a>
        </li>
        <li>
            <a href="Contactez.html">Contact</a>
        </li>
    </ul>

    <p class="copyright">
        © Erij Kacem | All Rights Reserved
    </p>
</footer>
 </body>
</html>
