<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="A111.png">
</head>
<body>
    <header class="header">
         <!-- Logo -->
         <a href="#Accueil" class="logo">Erij<span>Kacem</span>

         </a>
         
         <!-- Menu Icon for Mobile -->
         <i class="bx bx-menu" id="menu-icon" aria-label="Toggle Navigation"></i>
        <nav class="navbar">
            <a href="Accueil.html">Home</a>
            <a href="Parcours.html">Journey</a>
            <a href="Competences.html">Skills</a>
            <a href="Objectifs.html">Goals</a>
            <a href="Projets.html">Projects</a>
            <a href="Quizz.html">Quiz</a>
            <a href="Contactez.html">Contact</a>
        </nav>
        <button class="gradient-btn" aria-label="Contact Me">Contact Me</button>
    </header>

    <section class="projets" id ="projets">
        <h2 class="Heading">Projects</h2>
        <div class="projets-box">
          <div class="projets-card">
             <img src="projet1.webp" alt="">
             <h3>Projet 1 : Charity Platform with Technology (IT)</h3>
              <p>A web-based charity platform that connects donors with people in need.
                 Using technologies like Node.js, MongoDB, and React,
                  the platform allows users to donate items or money, track charity events, 
                  and interact with other members. The project integrates a secure payment system and real-time notifications,
                  enhancing the donation process.


             </p>
             <div class="btn">Review Projet</div>
          </div>
          <div class="projets-card">
            <img src="projet2.png" alt="">
            <h3>Projet 2 : Financial Data Analytics Platform</h3>
             <p>A platform that uses Python, SQL, and Tableau to collect and analyze financial data.
                 It helps users track stock performance, investment trends, and provides real-time market insights.
                 The platform integrates APIs to retrieve stock data and uses machine learning algorithms
                  to predict market trends and suggest investment strategies.


            </p>
            <div class="btn">Review Projet</div>
         </div>
         <div class="projets-card">
            <img src="projet3.png" alt="">
            <h3>Projet 3 : Soft Intelligence Chatbot</h3>
             <p>A Python-based AI chatbot designed for customer support.
                 It uses natural language processing (NLP) to understand and respond to customer queries.
                  The chatbot is trained on a variety of FAQs and can be integrated into websites to provide instant responses.
                   It focuses on soft skills like empathy and conversational tone to enhance user interaction.


            </p>
            <div class="btn">Review Projet</div>
         </div>
         <div class="projets-card">
            <img src="projet4.png" alt="">
            <h3>Projet 4 :  AI-Powered Image Recognition System</h3>
             <p>A project utilizing TensorFlow and Keras to develop an AI model for image recognition.
                 This system can classify images from a given dataset, such as medical images or wildlife photos.
                  The AI model is trained to identify objects and patterns, and it offers real-time feedback with high accuracy,
                   contributing to fields like healthcare or environmental monitoring.


            </p>
            <div class="btn">Review Projet</div>
         </div>
         <div class="projets-card">
            <img src="projet5.png" alt="">
            <h3>Projet 5 : Big Data Analytics for Social Media Trends</h3>
             <p>A project that leverages Hadoop and Spark to analyze large datasets from social media platforms.
                 By processing millions of posts and comments, the platform identifies emerging trends, sentiment analysis, 
                 and key influencers. It uses MapReduce for distributed data processing and presents findings through
                  interactive dashboards using Power BI.


            </p>
            <div class="btn">Review Projet</div>
         </div>
         <div class="projets-card">
            <img src="projet6.png" alt="">
            <h3>Projet 6 : Cybersecurity Risk Management Tool</h3>
             <p>A tool that monitors network traffic and detects vulnerabilities using Python and Wireshark.
                 It analyzes potential security threats like malware, phishing, and unauthorized access, providing real-time alerts.
                  The platform includes a dashboard for cybersecurity teams to manage risks, perform system audits,
                   and ensure compliance with security protocols.


            </p>
            <div class="btn">Review Projet</div>
         </div>
        </div>
    </section>
    <footer>
        <footer class="footer">
            <div class="social-icons">
                <a href="#">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="#">
                    <i class=" bx bxl-linkedin-square"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-twitter"></i>
                </a>
            </div>
            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="Competences.html">Services</a>
                </li>
                <li>
                    <a href="Parcours.html">About</a>
                </li>
                <li>
                    <a href="Projets.html">Projets</a>
                </li>
                <li>
                    <a href="Contactez.html">Contact</a>
                </li>
            </ul>
    
            <p class="copyright">
                © Erij Kacem | All Rights Reserved
            </p>
        </footer>
</body>
</html>
