<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="A111.png">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <a href="#Accueil" class="logo">Erij<span>Kacem</span></a>

        <!-- Menu Icon for Mobile -->
        <i class="bx bx-menu" id="menu-icon" aria-label="Toggle Navigation"></i>
        <nav class="navbar">
            <a href="Accueil.html">Home</a>
            <a href="Parcours.html">Journey</a>
            <a href="Competences.html">Skills</a>
            <a href="Objectifs.html">Goals</a>
            <a href="Projets.html">Projects</a>
            <a href="Quizz.html">Quiz</a>
            <a href="Contactez.html">Contact</a>
        </nav>
        <button class="gradient-btn" aria-label="Contact Me">Contact Me</button>
    </header>

    <main>
        <section class="mo">
            <div class="quiz">
                <div class="hding">
                    <h1>Quiz App</h1>
                </div>
            </div>

            <div class="win">
                <h1>Sorry! Wrong Answer</h1>
                <div class="btn">Try Again</div>
            </div>

            <div class="box">
                <div class="ques">
                    <h3 id="ques"></h3>
                </div>
                <div class="ans">
                    <div class="box1">A:
                        <p class="box2"></p>
                    </div>
                    <div class="box1">B:
                        <p class="box2"></p>
                    </div>
                    <div class="box1">C:
                        <p class="box2"></p>
                    </div>
                    <div class="box1">D:
                        <p class="box2"></p>
                    </div>
                </div>
                <div id="nxt" class="nxt">
                    <p>Next</p>
                </div>
            </div>

            <!-- Congratulations message and results will be shown here -->
            <div class="congratulations" style="display: none;"></div>
        </section>

        <div class="Quizz-img">
            <img src="A3.jpg" alt="">
        </div>
    </main>

    <footer class="footer">
        <div class="social-icons">
            <a href="#">
                <i class="bx bxl-github"></i>
            </a>
            <a href="#">
                <i class=" bx bxl-linkedin-square"></i>
            </a>
            <a href="#">
                <i class="bx bxl-instagram-alt"></i>
            </a>
            <a href="#">
                <i class="bx bxl-twitter"></i>
            </a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="Competences.html">Services</a>
            </li>
            <li>
                <a href="Parcours.html">About</a>
            </li>
            <li>
                <a href="Projets.html">Projets</a>
            </li>
            <li>
                <a href="Contactez.html">Contact</a>
            </li>
        </ul>

        <p class="copyright">
            © Erij Kacem | All Rights Reserved
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
